# FTC-Decode-20423

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/: PIDFConstants.java  ShooterPIDF.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: AutoBlue.java  BlueAuto.java  BlueAuto2.java  BlueMainAuto.java  BlueMainTeleop.java  LeaveAuto.java  LeaveNearAuto.java  MainAuto.java  MainTeleop.java  RedAuto.java  RedMainTeleop.java  ShootAndLeaveAuto.java  TestTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Drive.java  Intake.java  Shooter.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: DriveTuning.java  IntakeTuning.java  ShooterTuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: DoubleComponent.java  GoBildaPinpointDriver.java  SensorGoBildaPinpointExample.java  SilkRoad.java
