//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://repo.dairy.foundation/releases"
        }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
// there should be 2 or 3 more lines that start with 'apply plugin:' here
apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url "https://repo.dairy.foundation/releases"
    }
    maven {
        url = "https://repo.dairy.foundation/snapshots"
    }
    maven {
        url = 'https://maven.brott.dev/'
    }
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation "dev.frozenmilk.dairy:Core:2.2.4"
    implementation "dev.frozenmilk.mercurial:Mercurial:1.0.3"
    implementation "dev.frozenmilk.dairy:Pasteurized:1.0.0"
    implementation "dev.frozenmilk.dairy:CachingHardware:1.0.0"
    implementation("dev.frozenmilk.sinister:Sloth:0.2.4")
    implementation("com.acmerobotics.slothboard:dashboard:0.2.4+0.4.17") {
        exclude (group: "org.firstinspires.ftc")
    }
    implementation("com.acmerobotics.roadrunner:ftc:0.1.23") {
        exclude (group: "com.acmerobotics.dashboard")
        exclude (group: "org.firstinspires.ftc")
    }
    implementation ("com.acmerobotics.roadrunner:actions:1.0.1"){
        exclude (group: "com.acmerobotics.dashboard")
        exclude (group: "org.firstinspires.ftc")
    }
    implementation ("com.acmerobotics.roadrunner:core:1.0.1") {
        exclude (group: "com.acmerobotics.dashboard")
        exclude (group: "org.firstinspires.ftc")
    }
}
